#spring.datasource.url=jdbc:mysql://localhost:3307/sabilogistic
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useSSL=false


spring.datasource.url=jdbc:mysql://spinelconsult.c7al7nwqy95l.eu-west-2.rds.amazonaws.com:3306/datacollection?useTimezone=true&serverTimezone=UTC
spring.datasource.username=spineldbqa
spring.datasource.password=gMTG4ETtp6gxxZAwDZKACKdCdv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useSSL=false

server.servlet.context-path=/datacollection

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager

behind.proxy=false
proxy.servername=""

resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
#maximum.file.upload=500971520

external-resource-location=c:/templates/public


apple.default.password=000000

apple.default.phone=01156548654

token.time.to.leave=7200

login.attempts=5

#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200

spring.main.allow-bean-definition-overriding=true


space.login.url=https://api-dev.spaceso2o.com/api/token/generate-token
unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b
auth.username=08034073880
password=111111

space.sms.url=https://api-dev.spaceso2o.com/api/otp/test
space.notification.url=https://api-dev.spaceso2o.com/api/notification/public/multiple/notify
authKey.notification=ae90423a-3384-431d-8f20-761954c3e3bf
phoneNo.notification=07036982284
notification.unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b
payment.testkey.secret=SBTESTSECK_fxGcEGSLUMPvlC2NRQNHKT28uqldZKuGXEJSxEw3
payment.testkey.public=SBTESTPUBK_q5OzRfbDteCawSbLLWahrV92jhbF9PQr
payment.baseurl=https://seerbitapi.com/api/v2

update.dashboard=0 0 0 * * *

cronExpression=0 0 0 * * ?

tokenGen=0 0 */3 * * *

globalAdminToken=0 0 */1 * * *

authKey.whatsapp=3e90413a-9884-211d-9f20-761354e3f3bd
whatsapp.notification.url=https://api-dev.spaceso2o.com/api/whatsApp/send/notify

global.admin.username=integration@sabi.com
global.admin.password=000000
#global.login.url=http://globaladmin-api-qa-elb-365028209.eu-west-2.elb.amazonaws.com/api/v1/global/authenticate/login
global.login.url=https://agentapi.sabi.spinel.consulting/globaladmin/api/v1/authenticate/login
bank.base.url=http://globaladmin-api-qa-elb-365028209.eu-west-2.elb.amazonaws.com/api/v1/global/bank
country.base.url=http://globaladmin-api-qa-elb-365028209.eu-west-2.elb.amazonaws.com/api/v1/global/country/
state.base.url=http://globaladmin-api-qa-elb-365028209.eu-west-2.elb.amazonaws.com/api/v1/global/state/
lga.base.url=http://globaladmin-api-qa-elb-365028209.eu-west-2.elb.amazonaws.com/api/v1/global/lga/

remote.web.service.url=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/v2/history
remote.web.service.fingerprint=e0224b3d-74f5-49c5-930f-61d7079c7b3b
remote.web.service.dateSearch=DATE_RANGE
remote.web.service.single.order.url=https://api-dev.spaceso2o.com/api/merchantAppIntegration/orders/Order/
sync-interval-in-miliseconds=900000
trip.request.expired.time=900000

ward.base.url=http://localhost:8086/api/v1/global/ward/
voice.otp.url=https://api-dev.spaceso2o.com/api/otp/testVoiceOtp

permission.base.url=http://localhost:8086/api/v1/global/permission/
